apiVersion: skaffold/v2beta4
kind: Config
metadata:
  name: otus-app
build:
  artifacts:
  - image: otus/0.0.6
    context: otus-app/src
deploy:
  helm:
    releases:
      - name: otus-app
        chartPath: otus-app/otus-app-chart
        artifactOverrides:
          image: otus-app
        valuesFiles:
          - otus-app/otus-app-chart/values.yaml